resources:
  - ../../base
  - ingress-patch.yaml
  - message.yaml

patches:
  - path: deployment-patch.yaml
    target:
      kind: Deployment
      name: gitops-demo-app
  - path: secret-message.yaml
    target:
      kind: Deployment
      name: gitops-demo-app
