---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: message
  namespace: gitops
spec:
  encryptedData:
    SECRET: AgCOjSqXtPtfVT5tkTZtZMnRnxXE+/YktnUBCmROYri9x1LU6a0QLlLxWJGUJe8Naqm8BNUkAUZl/HiWyoHq6o3zKoFWg/+uMOQtHMdCYd0o1PWHBHhPgXOaxdEBJUUfx64+CwgDvijcEyp0vdS45/8vAsD9AhrdB6sDqjg3xa3Wr5a5yWWEiee7yrG1QwT9GxC70NLouCLjTBIeYg9rW5FPQoUczxxketApN7ISB+Si4aRu2EP8bKCDT25WSBZvuqeIRtAq4rWAcQ3uJ22QXaNbo1VmOqGLd98CeMO6Hr7gN0E8SeLesIPxZSJPWLeQaPlZgkUneFHjj2OfJs6yAJU5c+WB2yv1TUY3IBNvlfuMWBtAmh2jQji/XEnw6jJ1KjMdnI1SEM027o8o3wUKyKq+oYAqWtKsmcSSqe+dR1Pske5yOLagyTfOL+S07lTYNODyszR6Fhb4AVa23R1setMme3r27CQyFMK/yqsBW9tRnaTWIqTYg/ZAqIwKBOdlWzZuacQKuMF28qukWzjNdbUjnSs0lLm5MNHtwX6I+h02F/GxbOVJWJ+WRlwoScav8KGlxQpjNtTMAhEwPPBLSbbbTsCDifPmDvLkw8U1nj1ukcceB8EWZOvV1SxnFXxl4YQd7IGMTB4+w1wTXTxq06zeZgJYTzlV47RslEPhCcMpTOn0NvzospWqPIb6Z/Sv7JkDq8gLnPUS+K+YtM1e2xe0XojT15+O/z4=
  template:
    metadata:
      creationTimestamp: null
      name: message
      namespace: gitops
